<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body class="font-deca relative">
    <div class="w-full sticky top-0 left-0 right-0 bg-black z-10">
      <div class="hidden container lg:flex mx-auto justify-between py-4 ">
        <div class="flex w-1/6">
          <a href="/src/index.html">
            <img alt="logo" src="/public/images/logo.svg" />
          </a>
        </div>
        <div class="flex items-center w-4/6 justify-end">
          <ul class="flex md:space-x-2 lg:space-x-9 xl:space-x-12">
            <li class="py-3"><a href="/src/index.html" class="menu-link text-white">Home</a></li>
            <li class="py-3"><a href="/src/history.html" class="menu-link text-yellow-500">History</a></li>
            <li class="py-3"><a href="/src/committee.html" class="menu-link text-white">Executive Committee</a></li>
            <li class="py-3"><a href="/src/members1.html" class="menu-link text-white">Members</a></li>
            <li class="py-3"><a href="/src/facility.html" class="menu-link text-white">Facilities</a></li>
            <li class="py-3"><a href="/src/booking.html" class="menu-link text-white">My Bookings</a></li>
          </ul>
        </div>
        <div class="flex w-1/6 justify-end items-center">
          <span class="bg-yellow-500 hover:bg-yellow-600 flex items-center justify-center h-10 w-24"><a href="#" class="text-white font-bold text-base font-deca">Log In</a></span>
        </div>
      </div>
      <div class="flex lg:hidden bg-black mx-auto border-b border-yellow-500 border-opacity-20">
        <div class="flex w-full py-4 px-9">
          <div class="flex w-2/4">
            <a href="/src/index.html">
            <img alt="facility img" src="/public/images/white-logo.svg" class="" /></a>
          </div>
          <div class="flex w-2/4 justify-end space-x-3">
            <img alt="facility img" src="/public/images/hamburg.svg" class="w-9" onclick="showFunc()"/>
          </div>
        </div>
      </div>
       <!-- mobile nav -->
       <div class="hidden bg-black px-9 h-screen" id="menu-area">
        <div class="flex items-center w-full">
          <ul class="flex flex-col space-y-6 py-20 w-full" id="mobile-nav-list">
            <li class="py-3 text-yellow-500"><a href="/src/index.html" class="menu-link w-full flex">Home</a></li>
            <li class="py-3 text-white hover:text-yellow-500"><a href="/src/history.html" class="menu-link w-full flex">History</a></li>
            <li class="py-3 text-white hover:text-yellow-500"><a href="/src/committee.html" class="menu-link w-full flex">Executive Committee</a></li>
            <li class="py-3 text-white hover:text-yellow-500"><a href="/src/members1.html" class="menu-link w-full flex">Members</a></li>
            <li class="py-3 text-white hover:text-yellow-500"><a href="/src/facility.html" class="menu-link w-full flex">Facilities</a></li>
            <li class="py-3 text-white hover:text-yellow-500"><a href="/src/booking.html" class="menu-link w-full flex">My Bookings</a></li>
            <li class="py-3 text-white hover:text-yellow-500"><a href="/src/booking.html" class="menu-link w-full flex">Log In</a></li>
          </ul>
        </div>
       </div>
    </div>
    <!-- people starts -->
    <div class="w-full">
      <div class="container mx-auto p-9 md:py-20 md:px-0">
        <div class="yellow-header">EXECUTIVE COMMITTEE</div>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 border-y border-gray-200 py-12 md:gap-x-32"
        >
          <div class="flex space-x-6 mb-6 sm:mb-0">
            <div class="flex">
              <img
                class="w-16 h-14 md:w-32 md:h-32 rounded-full"
                alt="committee member photo"
                src="/public/images/committee/noor.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-xl sm:text-4xl text-black">
                Mr. Noor E Alam Chowdhury
              </span>
              <p class="text-base sm:text-2xl">218 Madaripur 1</p>
              <span class="text-yellow-500 text-base sm:text-2xl font-normal"
                >President</span
              >
            </div>
          </div>
          <div class="flex space-x-6">
            <div class="flex">
              <img
                class="w-16 h-14 md:w-32 md:h-32 rounded-full"
                alt="committee member photo"
                src="/public/images/committee/tajul.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-xl sm:text-4xl text-black">
                Mr. A B Tajul Islam
              </span>
              <p class="text-base sm:text-2xl">248 Brahmanbaria 6</p>
              <span class="text-yellow-500 text-base sm:text-2xl font-normal"
                >General Secretary</span
              >
            </div>
          </div>
        </div>
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 space-y-9 sm:space-y-12"
        >
          <div class="flex space-x-4 md:space-x-6 pt-12">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/fazle-karim.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. A B M Fazle Karim Chowdhury
              </span>
              <p class="text-sm sm:text-xl">283 Chittagong 6</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Vice President</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/iqbalur-rahman.png"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Iqbalur Rahim
              </span>
              <p class="text-sm sm:text-xl">8 Dinajpur 3</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Vice President</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/shagufta.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Begum Shagufta Yesmin
              </span>
              <p class="text-sm sm:text-xl">172 Munshiganj 2</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Vice President</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/shamsul-haque.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Shamsul Haque Chowdhury
              </span>
              <p class="text-sm sm:text-xl">289 Chittagong 12</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Joint General Secretary</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/mahbub-ara.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Begum Mahbub Ara Begum Gini
              </span>
              <p class="text-sm sm:text-xl">030 Gaibandha-2</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Joint General Secretary</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/abdullah-jakob.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Abdullah Al Islam Jakob
              </span>
              <p class="text-sm sm:text-xl">118 Bhola-4</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Joint General Secretary</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/nabil-ahmed.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Kazi Nabil Ahmed
              </span>
              <p class="text-sm sm:text-xl">87 Jessore-3</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Joint General Secretary</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/enamul-haque.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Enamul Haque
              </span>
              <p class="text-sm sm:text-xl">055 Rajshahi-4</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Treasurer</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/naheed-ezaher.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Naheed Ezaher Khan
              </span>
              <p class="text-sm sm:text-xl">305 Woman seat-5</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Joint Treasurer</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/rumana-ali.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Begum Rumana Ali
              </span>
              <p class="text-sm sm:text-xl">314 Woman Seat-14</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal">
                Women Affairs Secretary</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/razee.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Razee Mohammad Fakhrul
              </span>
              <p class="text-sm sm:text-xl">252 Comilla-4</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Sports Secretary</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/aparajita.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Begum Aparajita Haque
              </span>
              <p class="text-sm sm:text-xl">320 Woman Seat-20</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Cultural Secretary</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/asm-feroz.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. A S M Feroz
              </span>
              <p class="text-sm sm:text-xl">112 Patuakhali-2</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Executive member</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/kazi-firoz.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Kazi Firoz Rashid
              </span>
              <p class="text-sm sm:text-xl">179 Dhaka-6</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Executive member</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/abdul-quddus.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Md Abdul Quddus
              </span>
              <p class="text-sm sm:text-xl">061 Natore-4</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Executive member</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/shah-alam.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Mohammad Shah Alam
              </span>
              <p class="text-sm sm:text-xl">
                Ex, Parliament member, Brahmmanbaria
              </p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Executive member</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/quader-quraishi.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Manjur Quader Quraishi
              </span>
              <p class="text-sm sm:text-xl">Ex, Parliament member, Netrakona</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Executive member</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/nazrul-islam.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Md. Nazrul Islam Babu
              </span>
              <p class="text-sm sm:text-xl">205 Narayanganj-2</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Executive member</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/nahim-razzaq.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mr. Nahim Razzaq
              </span>
              <p class="text-sm sm:text-xl">223 Shariatpur-3</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Executive member</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/momotaz-begom.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Momotaz Begom
              </span>
              <p class="text-sm sm:text-xl">169 Manikganj-2</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Executive member</span
              >
            </div>
          </div>
          <div class="flex space-x-4 md:space-x-6">
            <div class="flex">
              <img
                class="w-16 h-16 md:w-20 md:h-20 rounded-full object-cover"
                alt="committee member photo"
                src="/public/images/committee/mouazzam-hossain.jpg"
              />
            </div>
            <div class="flex flex-col space-y-2">
              <span class="font-bold text-base sm:text-2xl text-black">
                Mouazzam Hossain Ratan
              </span>
              <p class="text-sm sm:text-xl">224 Sunamganj-1</p>
              <span class="text-yellow-500 text-sm sm:text-xl font-normal"
                >Executive member</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
   <!-- footer starts -->
   <div class="w-full bg-black hidden lg:flex">
    <div class="container mx-auto p-9 lg:px-0 md:py-20">
       <div class="grid grid-cols-4">
         <div class="flex">
          <a href="/src/index.html">
           <img alt="facility img" src="/public/images/white-logo.svg" />
          </a>
         </div>
         <div class="flex items-center">
             <div class="flex space-x-4">
                <div class="relative">
                 <a href=""><img class="opacity-100 hover:opacity-0" alt="facility img" src="/public/images/fb.svg" /></a>
                 <div class="top-0 h-10 w-12 absolute">
                  <a href="https://www.facebook.com/pages/Parliament-Members-Club/203671286335535" target="_blank"><img class="opacity-0 hover:opacity-100" alt="facility img" src="/public/images/fb-hover.svg" /></a>
                 </div> 
                </div>  
                <div class="relative">
                 <a href=""><img class="opacity-100 hover:opacity-0" alt="facility img" src="/public/images/instagram.svg" /></a>
                 <div class="top-0 h-10 w-12 absolute">
                  <a href="https://www.instagram.com/" target="_blank"><img class="opacity-0 hover:opacity-100" alt="facility img" src="/public/images/instagram-hover.svg" /></a>
                 </div> 
                </div>  
             </div>
         </div>
         <div class="flex flex-col">
           <div class="flex space-x-4">
             <img alt="facility img" src="/public/images/phone.svg" />
             <p class="text-white text-base font-deca tracking-wide">+8801876564738<p>
           </div>
           <div class="flex space-x-4 py-3">
             <img alt="facility img" src="/public/images/map-marker-alt.svg" />
             <p class="text-white text-base font-deca tracking-wide">Sher e bangla nagar, Dhaka 1207</p>
           </div>
           <div class="flex space-x-4">
             <img alt="facility img" src="/public/images/envelope.svg" />
             <p class="text-white text-base font-deca tracking-wide">Email: mpclub@gmail.com</p>
           </div>
         </div>
         <a href="https://www.dsinnovators.com/">
           <div class="flex flex-col items-end space-y-3">
               <p class="text-white text-base font-deca tracking-wide">Designed & Developed by</p>
               <img alt="facility img" src="/public/images/dsi-logo.svg" />
           </div>
       </a>
       </div>
    </div></div>
<!-- mobile footer starts -->
<div class="w-full bg-black flex lg:hidden mt-5">
 <div class="container mx-auto p-9 md:px-0 md:py-20">
   <div class="flex space-x-3">
     <div class="flex w-2/4">
      <a href="/src/index.html">
       <img alt="facility img" src="/public/images/white-logo.svg" class="w-32 sm:w-full" />
      </a>
     </div>
     <a href="https://www.dsinnovators.com/">
     <div class="flex justify-end w-2/4">
       <div class="flex flex-col space-y-3">
       <p class="text-white opacity-70 text-sm sm:text-base font-deca tracking-wide text-end">Designed & Developed by</p>
       <img alt="facility img" src="/public/images/mobile-footer-dsi-logo.svg" class="w-32 sm:w-full items-end" />
     </div>
   </a>
   </div>
   </div>
   <div class="flex pt-20">
     <div class="flex flex-col w-4/5">
       <div class="flex space-x-4">
         <img alt="facility img" src="/public/images/phone.svg" />
         <p class="text-white text-base font-deca tracking-wide">+8801876564738<p>
       </div>
       <div class="flex space-x-4 py-3">
         <img alt="facility img" src="/public/images/map-marker-alt.svg" />
         <p class="text-white text-base font-deca tracking-wide">Sher e bangla nagar, Dhaka 1207</p>
       </div>
       <div class="flex space-x-4">
         <img alt="facility img" src="/public/images/envelope.svg" />
         <p class="text-white text-base font-deca tracking-wide">Email: mpclub@gmail.com</p>
       </div>
     </div>
     <div class="flex space-x-4 justify-center items-center w-1/5">
       <div class="relative">
        <a href=""><img class="opacity-100 hover:opacity-0" alt="facility img" src="/public/images/fb.svg" /></a>
        <div class="top-0 h-10 w-12 absolute">
          <a href="https://www.facebook.com/pages/Parliament-Members-Club/203671286335535" target="_blank"><img class="opacity-0 hover:opacity-100" alt="facility img" src="/public/images/fb-hover.svg" /></a>
        </div> 
       </div>  
       <div class="relative">
        <a href=""><img class="opacity-100 hover:opacity-0" alt="facility img" src="/public/images/instagram.svg" /></a>
        <div class="top-0 h-10 w-12 absolute">
          <a href="https://www.instagram.com/" target="_blank"><img class="opacity-0 hover:opacity-100" alt="facility img" src="/public/images/instagram-hover.svg" /></a>
        </div> 
       </div>  
    </div>
   </div>
 </div>
</div>
<script>
  function showFunc(){
    console.log("Hamburger is clicked");
    // this function will execute when hamburger gets clicked
    var element = document.getElementById("menu-area");
    element.classList.toggle("show-class");
    element.classList.toggle("hide-class");
    }
</script>
<script>
  history.scrollRestoration = 'manual';
  if (history.scrollRestoration) {
    history.scrollRestoration = 'manual';
} else {
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }
}
</script>
  </body>
</html>
